26
P
DL
D
TY
VL
VL'
SL
S
ES
IS
IS'
WS
IOS
PE
BE
BE'
AE
AE'
NE
RE
RE'
E
E'
T
T'
F
31
+
*
-
/
=
<
>
(
)
{
}
:=
;
and
else
end
ic
id
if
int
do
fc
float
not
or
print
prog
scan
str
then
while
P 1 4 prog DL SL end
DL 2 2 D DL 1 #
D 1 3 TY VL ;
TY 2 1 int 1 float
VL 1 2 id VL'
VL' 2 1 VL 1 #
SL 2 2 S SL 1 #
S 4 1 ES 1 IS 1 WS 1 IOS
ES 1 4 id := E ;
IS 1 5 if BE then SL IS'
IS' 2 1 end 3 else SL end
WS 1 5 while BE do SL end
IOS 2 2 print PE 2 scan id
PE 2 1 E 1 str
BE 1 2 AE BE'
BE' 2 1 # 3 or AE BE'
AE 1 2 NE AE'
AE' 2 3 and NE AE' 1 #
NE 3 2 not NE 3 { BE } 1 RE
RE 1 2 E RE'
RE' 3 2 = E 2 < E 2 > E
E 1 2 T E'
E' 3 3 + T E ' 3 - T E ' 1 #
T 1 2 F T'
T' 3 3 * F T' 3 / F T' 1 #
F 4 3 ( id ) 1 id 1 fc 1 ic